vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/main.v
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/alarm.v
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/aspersao.v
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/gotejamento.v
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/valvula.v
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/exibir_matriz_nivel.v
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/exibir_matriz_rega.v
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/multiplex.v
source_file = 1, /home/aluno/Downloads/PBL_Irrigacao_v3.0-main/db/main.cbx.xml
design_name = main
instance = comp, \B~I , B, main, 1
instance = comp, \A~I , A, main, 1
instance = comp, \M~I , M, main, 1
instance = comp, \comb_6|Or0~0 , comb_6|Or0~0, main, 1
instance = comp, \comb_7|Or0~0 , comb_7|Or0~0, main, 1
instance = comp, \T~I , T, main, 1
instance = comp, \US~I , US, main, 1
instance = comp, \comb_19|out~2 , comb_19|out~2, main, 1
instance = comp, \UA~I , UA, main, 1
instance = comp, \comb_8|And1~0 , comb_8|And1~0, main, 1
instance = comp, \comb_19|out~3 , comb_19|out~3, main, 1
instance = comp, \SL~I , SL, main, 1
instance = comp, \comb_13|saida0~0 , comb_13|saida0~0, main, 1
instance = comp, \comb_14|out~0 , comb_14|out~0, main, 1
instance = comp, \comb_17|saida0~0 , comb_17|saida0~0, main, 1
instance = comp, \comb_16|out~0 , comb_16|out~0, main, 1
instance = comp, \comb_17|saida0~1 , comb_17|saida0~1, main, 1
instance = comp, \comb_19|out~4 , comb_19|out~4, main, 1
instance = comp, \AL~I , AL, main, 1
instance = comp, \VE~I , VE, main, 1
instance = comp, \GT~I , GT, main, 1
instance = comp, \AS~I , AS, main, 1
instance = comp, \A7~I , A7, main, 1
instance = comp, \B7~I , B7, main, 1
instance = comp, \C7~I , C7, main, 1
instance = comp, \D7~I , D7, main, 1
instance = comp, \E7~I , E7, main, 1
instance = comp, \F7~I , F7, main, 1
instance = comp, \G7~I , G7, main, 1
instance = comp, \DG1~I , DG1, main, 1
instance = comp, \DG2~I , DG2, main, 1
instance = comp, \DG3~I , DG3, main, 1
instance = comp, \BUZZ~I , BUZZ, main, 1
